upstream confluence-nginx {
	#rdmine是容器名称 3000是容器内部端口号
	server confluence:8090;
}

## https
server {
	listen 0.0.0.0:443 ssl;
	server_name confluence.rqysir609.cc;
	#配置ssl证书路径，自行设置
	ssl_certificate      /etc/nginx/ssl/confluence.rqysir609.cc.crt;
	#配置ssl密钥路径，自行设置
	ssl_certificate_key  /etc/nginx/ssl/confluence.rqysir609.cc.key;
	ssl_session_timeout  5m;
	ssl_ciphers  ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_prefer_server_ciphers  on;

	## Individual nginx logs for this GitLab vhost
	access_log  /var/log/nginx/confluence_access.log;
	error_log   /var/log/nginx/confluence_error.log;

	location / {
		proxy_pass http://confluence-nginx;
		client_max_body_size 100m;
		proxy_redirect off;
		#下面这一步一定要加上端口号，否则如果使用非443端口，网站在ajax请求之后会跳转到错误的页面(会不带端口号)
		proxy_set_header Host $host:$server_port;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header REMOTE-HOST $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $http_connection;
		proxy_http_version 1.1;
		#下面这一行配置也要加上，否则ajax请求之后会跳转到错误的页面(https会变成http)
		proxy_set_header X-Forwarded-Proto $scheme;
		index index.html index.htm;
	}
}
