upstream nginx-redmine {
  server redmine:8081;
}

## Normal HTTP host
server {
  listen 0.0.0.0:80 default_server;
  server_name redmine.rqysir609.cc;
  server_tokens off;


  ## Individual nginx logs for this GitLab vhost
  access_log  /var/log/nginx/redmine_access.log;
  error_log   /var/log/nginx/redmine_error.log;

  location / {
    client_max_body_size 0;
    gzip off;

    proxy_read_timeout      300;
    proxy_connect_timeout   300;
    proxy_redirect          off;

    proxy_http_version 1.1;

    proxy_set_header    Host                $http_host;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto   $scheme;

    proxy_pass http://nginx-redmine;
  }
}
